<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adiabatic_fermi_hubbard.HubbardHamiltonian &mdash; adiabatic_fermi_hubbard  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="adiabatic_fermi_hubbard.AdiabaticCircuit" href="adiabatic_fermi_hubbard.AdiabaticCircuit.html" />
    <link rel="prev" title="adiabatic_fermi_hubbard.Lattice" href="adiabatic_fermi_hubbard.Lattice.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            adiabatic_fermi_hubbard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Class Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adiabatic_fermi_hubbard.Lattice.html">adiabatic_fermi_hubbard.Lattice</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">adiabatic_fermi_hubbard.HubbardHamiltonian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adiabatic_fermi_hubbard.HubbardHamiltonian"><code class="docutils literal notranslate"><span class="pre">HubbardHamiltonian</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adiabatic_fermi_hubbard.HubbardHamiltonian.__init__"><code class="docutils literal notranslate"><span class="pre">HubbardHamiltonian.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adiabatic_fermi_hubbard.AdiabaticCircuit.html">adiabatic_fermi_hubbard.AdiabaticCircuit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#api-documentation">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">adiabatic_fermi_hubbard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Class Overview</a></li>
      <li class="breadcrumb-item active">adiabatic_fermi_hubbard.HubbardHamiltonian</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/adiabatic_fermi_hubbard.HubbardHamiltonian.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adiabatic-fermi-hubbard-hubbardhamiltonian">
<h1>adiabatic_fermi_hubbard.HubbardHamiltonian<a class="headerlink" href="#adiabatic-fermi-hubbard-hubbardhamiltonian" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="adiabatic_fermi_hubbard.HubbardHamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adiabatic_fermi_hubbard.</span></span><span class="sig-name descname"><span class="pre">HubbardHamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="adiabatic_fermi_hubbard.Lattice.html#adiabatic_fermi_hubbard.Lattice" title="adiabatic_fermi_hubbard.Lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adiabatic_fermi_hubbard.HubbardHamiltonian" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="adiabatic_fermi_hubbard.HubbardHamiltonian.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="adiabatic_fermi_hubbard.Lattice.html#adiabatic_fermi_hubbard.Lattice" title="adiabatic_fermi_hubbard.Lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adiabatic_fermi_hubbard.HubbardHamiltonian.__init__" title="Link to this definition"></a></dt>
<dd><p>A class for constructing the Fermi-Hubbard Hamiltonian for particular lattice, hopping strength <span class="math notranslate nohighlight">\(t\)</span>, interaction strength <span class="math notranslate nohighlight">\(U\)</span>,
and chemical potential <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<div class="math notranslate nohighlight">
\[H = -t \sum_{&lt;i,j&gt;,\sigma}(a_{i\sigma}^\dagger a_{j\sigma} + h.c.) + U\sum_{i} n_{i\uparrow}n_{i\downarrow} + \mu \sum_{i,\sigma} n_{i\sigma}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<em>Lattice</em>) – The Lattice to find the Hamiltonian for.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – The strength of the hopping term.</p></li>
<li><p><strong>U</strong> (<em>float</em>) – The strength of the onsite interaction term.</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – The chemical potential.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(lattice[, t, U, mu])</p></td>
<td><p>A class for constructing the Fermi-Hubbard Hamiltonian for particular lattice, hopping strength <span class="math notranslate nohighlight">\(t\)</span>, interaction strength <span class="math notranslate nohighlight">\(U\)</span>, and chemical potential <span class="math notranslate nohighlight">\(\mu\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_U_value</span></code>()</p></td>
<td><p>Access method for acquiring the interaction strength of a HubbardHamiltonian.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_chemical_potential_term</span></code>()</p></td>
<td><p>Access method for acquiring the chemical potential term of a HubbardHamiltonian in FermionicOp form.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hamiltonian</span></code>()</p></td>
<td><p>Access method for acquiring the HubbardHamiltonian in FermionicOp form.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hopping_term</span></code>()</p></td>
<td><p>Access method for acquiring the hopping term of a HubbardHamiltonian in FermionicOp form.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_interaction_term</span></code>()</p></td>
<td><p>Access method for acquiring the interaction term of a HubbardHamiltonian in FermionicOp form.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_lattice</span></code>()</p></td>
<td><p>Access method for acquiring the Lattice associated with a HubbardHamiltonian.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mu_value</span></code>()</p></td>
<td><p>Access method for acquiring the chemical potential of a HubbardHamiltonian.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_t_value</span></code>()</p></td>
<td><p>Access method for acquiring the hopping strength of a HubbardHamiltonian.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jw_chemical_potential_term</span></code>()</p></td>
<td><p>Applies Jordan-Wigner transformation to HubbardHamiltonian chemical potential term and returns result.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jw_hamiltonian</span></code>()</p></td>
<td><p>Applies Jordan-Wigner transformation to HubbardHamiltonian and returns result.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jw_hopping_term</span></code>()</p></td>
<td><p>Applies Jordan-Wigner transformation to HubbardHamiltonian hopping term and returns result.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jw_interaction_term</span></code>()</p></td>
<td><p>Applies Jordan-Wigner transformation to HubbardHamiltonian interaction term and returns result.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adiabatic_fermi_hubbard.Lattice.html" class="btn btn-neutral float-left" title="adiabatic_fermi_hubbard.Lattice" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adiabatic_fermi_hubbard.AdiabaticCircuit.html" class="btn btn-neutral float-right" title="adiabatic_fermi_hubbard.AdiabaticCircuit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yannick Pleimling. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>