<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adiabatic_fermi_hubbard.AdiabaticCircuit &mdash; adiabatic_fermi_hubbard  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="adiabatic_fermi_hubbard.HubbardHamiltonian" href="adiabatic_fermi_hubbard.HubbardHamiltonian.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            adiabatic_fermi_hubbard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Class Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="adiabatic_fermi_hubbard.Lattice.html">adiabatic_fermi_hubbard.Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="adiabatic_fermi_hubbard.HubbardHamiltonian.html">adiabatic_fermi_hubbard.HubbardHamiltonian</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">adiabatic_fermi_hubbard.AdiabaticCircuit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adiabatic_fermi_hubbard.AdiabaticCircuit"><code class="docutils literal notranslate"><span class="pre">AdiabaticCircuit</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#adiabatic_fermi_hubbard.AdiabaticCircuit.__init__"><code class="docutils literal notranslate"><span class="pre">AdiabaticCircuit.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#api-documentation">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">adiabatic_fermi_hubbard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Class Overview</a></li>
      <li class="breadcrumb-item active">adiabatic_fermi_hubbard.AdiabaticCircuit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/autosummary/adiabatic_fermi_hubbard.AdiabaticCircuit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adiabatic-fermi-hubbard-adiabaticcircuit">
<h1>adiabatic_fermi_hubbard.AdiabaticCircuit<a class="headerlink" href="#adiabatic-fermi-hubbard-adiabaticcircuit" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="adiabatic_fermi_hubbard.AdiabaticCircuit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adiabatic_fermi_hubbard.</span></span><span class="sig-name descname"><span class="pre">AdiabaticCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ham</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="adiabatic_fermi_hubbard.HubbardHamiltonian.html#adiabatic_fermi_hubbard.HubbardHamiltonian" title="adiabatic_fermi_hubbard.HubbardHamiltonian.HubbardHamiltonian"><span class="pre">HubbardHamiltonian</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adiabatic_fermi_hubbard.AdiabaticCircuit" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="adiabatic_fermi_hubbard.AdiabaticCircuit.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ham</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="adiabatic_fermi_hubbard.HubbardHamiltonian.html#adiabatic_fermi_hubbard.HubbardHamiltonian" title="adiabatic_fermi_hubbard.HubbardHamiltonian.HubbardHamiltonian"><span class="pre">HubbardHamiltonian</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#adiabatic_fermi_hubbard.AdiabaticCircuit.__init__" title="Link to this definition"></a></dt>
<dd><p>A class for building/executing Qiskit circuits for adiabatic state preparation of the Fermi-Hubbard Hamiltonian ground state through
interpolating between <span class="math notranslate nohighlight">\(H_{initial}\)</span> and <span class="math notranslate nohighlight">\(H_{final} = H_{Fermi-Hubbard}\)</span> according to</p>
<div class="math notranslate nohighlight">
\[H(k) = H_{initial} (1-k/M) + H_{final} (k/M).\]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> is the number of interpolation steps, <span class="math notranslate nohighlight">\(k = 0, 1, ... , M\)</span>, and <span class="math notranslate nohighlight">\(H_{initial} = \sum_i^{2N} X_i\)</span>. <span class="math notranslate nohighlight">\(N\)</span>
is the number of lattice sites.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ham</strong> (<em>HubbardHamiltonian</em>) – The HubbardHamiltonian object to find the ground state for.</p></li>
<li><p><strong>time_step</strong> (<em>float</em>) – Duration of each interpolating step.</p></li>
<li><p><strong>step_count</strong> (<em>float</em>) – The number of steps to take when interpolating between <span class="math notranslate nohighlight">\(H_{initial}\)</span> and <span class="math notranslate nohighlight">\(H_{Fermi-Hubbard}\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(ham[, time_step, step_count])</p></td>
<td><p>A class for building/executing Qiskit circuits for adiabatic state preparation of the Fermi-Hubbard Hamiltonian ground state through interpolating between <span class="math notranslate nohighlight">\(H_{initial}\)</span> and <span class="math notranslate nohighlight">\(H_{final} = H_{Fermi-Hubbard}\)</span> according to</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_energy</span></code>(result)</p></td>
<td><p>Calculates the energy for the state represented by result using the HubbardHamiltonian associated with an AdiabaticCircuit object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_circuit</span></code>()</p></td>
<td><p>Creates the circuit which performs the adiabatic state preparation of the ground state of the HubbardHamiltonian associated with this AdiabaticCircuit.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">diagonalize_hamiltonian</span></code>(k)</p></td>
<td><p>Diagonalize the matrix representing the Hamiltonian</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">evolution_operator</span></code>(k)</p></td>
<td><p>Implements the operation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_hubbard_hamiltonian</span></code>()</p></td>
<td><p>Access method to get the HubbardHamiltonian associated with an AdiabaticCircuit object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_num_qubits</span></code>()</p></td>
<td><p>Access method to get the number of qubits associated with an AdiabaticCircuit object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_step_count</span></code>()</p></td>
<td><p>Access method to get the step count associated with an AdiabaticCircuit object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_time_step</span></code>()</p></td>
<td><p>Access method to get the time step associated with an AdiabaticCircuit object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize_ising</span></code>(exchange)</p></td>
<td><p>Support method that assigns an Ising Hamiltonian for four qubits to an AdiabaticCircuit object:</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ising_calc_energy</span></code>(result)</p></td>
<td><p>Support method used with the <cite>initialize_ising</cite> method.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ising_create_circuit</span></code>()</p></td>
<td><p>Support method used with the <cite>initialize_ising</cite> method.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ising_evolution_operator</span></code>(k)</p></td>
<td><p>Support method used with the <cite>initialize_ising</cite> method.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pauli_string_rotation</span></code>(pauli_string, argument)</p></td>
<td><p>Performs a rotation about a specified Pauli string through a specified angle.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>(circ)</p></td>
<td><p>Executes a quantum circuit using Qiskit's statevector simulator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_eigensolver_comparison</span></code>()</p></td>
<td><p>Computes the ground state energy for the HubbardHamiltonian associated with the AdiabaticCircuit through qiskit-nature methods.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="adiabatic_fermi_hubbard.HubbardHamiltonian.html" class="btn btn-neutral float-left" title="adiabatic_fermi_hubbard.HubbardHamiltonian" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yannick Pleimling. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>