<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class Overview &mdash; adiabatic_fermi_hubbard  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="adiabatic_fermi_hubbard.Lattice" href="autosummary/adiabatic_fermi_hubbard.Lattice.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            adiabatic_fermi_hubbard
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Class Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.Lattice.html">adiabatic_fermi_hubbard.Lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.HubbardHamiltonian.html">adiabatic_fermi_hubbard.HubbardHamiltonian</a></li>
<li class="toctree-l2"><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.AdiabaticCircuit.html">adiabatic_fermi_hubbard.AdiabaticCircuit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#api-documentation">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">adiabatic_fermi_hubbard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Class Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-overview">
<h1>Class Overview<a class="headerlink" href="#class-overview" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.Lattice.html#adiabatic_fermi_hubbard.Lattice" title="adiabatic_fermi_hubbard.Lattice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adiabatic_fermi_hubbard.Lattice</span></code></a>([num_sites, bc])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.HubbardHamiltonian.html#adiabatic_fermi_hubbard.HubbardHamiltonian" title="adiabatic_fermi_hubbard.HubbardHamiltonian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adiabatic_fermi_hubbard.HubbardHamiltonian</span></code></a>(lattice)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.AdiabaticCircuit.html#adiabatic_fermi_hubbard.AdiabaticCircuit" title="adiabatic_fermi_hubbard.AdiabaticCircuit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adiabatic_fermi_hubbard.AdiabaticCircuit</span></code></a>(ham)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="api-documentation">
<h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adiabatic_fermi_hubbard.</span></span><span class="sig-name descname"><span class="pre">Lattice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/Lattice.html#Lattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_sites</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/Lattice.html#Lattice.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A class for representing a 1D lattice of fermions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_sites</strong> (<em>int, default: 2</em>) – The number of lattice sites.</p></li>
<li><p><strong>bc</strong> (<em>int, default: 1</em>) – Specifies boundary conditions; 1 for periodic, 0 for open.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/Lattice.html#Lattice.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__weakref__</span></span></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_num_sites</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/Lattice.html#Lattice.get_num_sites"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method which returns number of lattice sites.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_sites</strong> – The number of lattice sites.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_qiskit_object</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/Lattice.html#Lattice.get_qiskit_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method which returns the qiskit LineLattice object associated with the Lattice instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lattice</strong> – qiskit-nature LineLattice object with the same number of sites and periodic boundary conditions stored in Lattice instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>LineLattice</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">has_pbc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/Lattice.html#Lattice.has_pbc"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method which indicates if Lattice has periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pbc</strong> – Periodic boundary conditions flag; if false, boundary conditions are open.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adiabatic_fermi_hubbard.</span></span><span class="sig-name descname"><span class="pre">HubbardHamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.Lattice.html#adiabatic_fermi_hubbard.Lattice" title="adiabatic_fermi_hubbard.Lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.Lattice.html#adiabatic_fermi_hubbard.Lattice" title="adiabatic_fermi_hubbard.Lattice.Lattice"><span class="pre">Lattice</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A class for constructing the Fermi-Hubbard Hamiltonian for particular lattice, hopping strength <span class="math notranslate nohighlight">\(t\)</span>, interaction strength <span class="math notranslate nohighlight">\(U\)</span>,
and chemical potential <span class="math notranslate nohighlight">\(\mu\)</span>.</p>
<div class="math notranslate nohighlight">
\[H = -t \sum_{&lt;i,j&gt;,\sigma}(a_{i\sigma}^\dagger a_{j\sigma} + h.c.) + U\sum_{i} n_{i\uparrow}n_{i\downarrow} + \mu \sum_{i,\sigma} n_{i\sigma}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lattice</strong> (<em>Lattice</em>) – The Lattice to find the Hamiltonian for.</p></li>
<li><p><strong>t</strong> (<em>float</em>) – The strength of the hopping term.</p></li>
<li><p><strong>U</strong> (<em>float</em>) – The strength of the onsite interaction term.</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – The chemical potential.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__weakref__</span></span></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_U_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_U_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the interaction strength of a HubbardHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>U</strong> – The value of the interaction strength for the HubbardHamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_chemical_potential_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_chemical_potential_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the chemical potential term of a HubbardHamiltonian in FermionicOp form.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hopping_term</strong> – The FermionicOp representation of the chemical potential term.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>FermionicOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_hamiltonian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the HubbardHamiltonian in FermionicOp form.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hamiltonian</strong> – The FermionicOp representation of the HubbardHamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>FermionicOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_hopping_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_hopping_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the hopping term of a HubbardHamiltonian in FermionicOp form.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hopping_term</strong> – The FermionicOp representation of the hopping term.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>FermionicOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_interaction_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_interaction_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the interaction term of a HubbardHamiltonian in FermionicOp form.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>interaction_term</strong> – The FermionicOp representation of the interaction term.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>FermionicOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_lattice</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_lattice"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the Lattice associated with a HubbardHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lattice</strong> – The Lattice object described by the HubbardHamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.Lattice.html#adiabatic_fermi_hubbard.Lattice" title="adiabatic_fermi_hubbard.Lattice">Lattice</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_mu_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_mu_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the chemical potential of a HubbardHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mu</strong> – The value of the chemical potential for the HubbardHamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_t_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.get_t_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method for acquiring the hopping strength of a HubbardHamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> – The value of the hopping strength for the HubbardHamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">jw_chemical_potential_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.jw_chemical_potential_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Applies Jordan-Wigner transformation to HubbardHamiltonian chemical potential term and returns result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jw_hopping</strong> – The qiskit-nature representation of the Jordan-Wigner transformed chemical potential term.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SparsePauliOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">jw_hamiltonian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.jw_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Applies Jordan-Wigner transformation to HubbardHamiltonian and returns result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jw_hamiltonian</strong> – The qiskit-nature representation of the Jordan-Wigner transformed Hamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SparsePauliOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">jw_hopping_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.jw_hopping_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Applies Jordan-Wigner transformation to HubbardHamiltonian hopping term and returns result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jw_hopping</strong> – The qiskit-nature representation of the Jordan-Wigner transformed hopping term.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SparsePauliOp</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">jw_interaction_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/HubbardHamiltonian.html#HubbardHamiltonian.jw_interaction_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Applies Jordan-Wigner transformation to HubbardHamiltonian interaction term and returns result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>jw_interaction</strong> – The qiskit-nature representation of the Jordan-Wigner transformed interaction term.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>SparsePauliOp</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">adiabatic_fermi_hubbard.</span></span><span class="sig-name descname"><span class="pre">AdiabaticCircuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ham</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.HubbardHamiltonian.html#adiabatic_fermi_hubbard.HubbardHamiltonian" title="adiabatic_fermi_hubbard.HubbardHamiltonian.HubbardHamiltonian"><span class="pre">HubbardHamiltonian</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ham</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.HubbardHamiltonian.html#adiabatic_fermi_hubbard.HubbardHamiltonian" title="adiabatic_fermi_hubbard.HubbardHamiltonian.HubbardHamiltonian"><span class="pre">HubbardHamiltonian</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A class for building/executing Qiskit circuits for adiabatic state preparation of the Hubbard Hamiltonian ground state through
interpolating between <span class="math notranslate nohighlight">\(H_{init}\)</span> and <span class="math notranslate nohighlight">\(H_{Fermi-Hubbard}\)</span> according to</p>
<div class="math notranslate nohighlight">
\[H(k) = H_{init} (1-k/M) + H_{final} (k/M).\]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> is the number of interpolation steps, <span class="math notranslate nohighlight">\(k = 0, 1, ... , M\)</span>, and <span class="math notranslate nohighlight">\(H_{init} = \sum_i X_i\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ham</strong> (<em>HubbardHamiltonian</em>) – The HubbardHamiltonian object to find the ground state for.</p></li>
<li><p><strong>time_step</strong> (<em>float</em>) – Duration of each interpolating step.</p></li>
<li><p><strong>step_count</strong> (<em>float</em>) – The number of steps to take when interpolating between <span class="math notranslate nohighlight">\(H_{init}\)</span> and <span class="math notranslate nohighlight">\(H_{Fermi-Hubbard}\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.__str__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__weakref__</span></span></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">calc_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.calc_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculates the energy for the state represented by result using the HubbardHamiltonian associated
with this AdiabaticCircuit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>Result</em>) – A qiskit Result containing the state to calculate the energy for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>energy</strong> – The energy of the state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create_circuit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.create_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates the circuit which performs the adiabatic state preparation of the ground state of the HubbardHamiltonian associated
with this AdiabaticCircuit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>circ</strong> – The circuit which will carry out the adiabatic state preparation when run.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QuantumCircuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">diagonalize_ham</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.diagonalize_ham"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Diagonalize the final Fermi-Hubbard Hamiltonian to validate adiabatic state result and qiskit-nature eigensolver result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evolution_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.evolution_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Implements the operation</p>
<div class="math notranslate nohighlight">
\[U(k) = \exp{H_{init} (1-k/M) \delta t}\exp{H_{FH} (k/M) \delta t}\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{init} = \sum_i{X_i}\)</span>, <span class="math notranslate nohighlight">\(H_{FH}\)</span> is the Jordan-Wigner transformed Fermi-Hubbard Hamiltonian and
<span class="math notranslate nohighlight">\(M\)</span> is the number of interpolation steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>k</strong> (<em>integer</em>) – The index k as defined above.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>circ</strong> – A qiskit QuantumCircuit object which implements the evolution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QuantumCircuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_hubbard_hamiltonian</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.get_hubbard_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method to get the HubbardHamiltonian associated with this AdiabaticCircuit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hubbard_hamiltonian</strong> – The HubbardHamiltonian.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="autosummary/adiabatic_fermi_hubbard.HubbardHamiltonian.html#adiabatic_fermi_hubbard.HubbardHamiltonian" title="adiabatic_fermi_hubbard.HubbardHamiltonian">HubbardHamiltonian</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_num_qubits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.get_num_qubits"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method to get the number of qubits associated with this AdiabaticCircuit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> – The number of qubits.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_step_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.get_step_count"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method to get the step count associated with this AdiabaticCircuit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>step_count</strong> – The number of steps involved in creating the adiabatic state preparation circuit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_time_step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.get_time_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Access method to get the time step associated with this AdiabaticCircuit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time_step</strong> – The time step involved in creating the adiabatic state preparation circuit.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ising_calc_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.ising_calc_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Calculates the energy for the state represented by result using the Ising Hamiltonian associated
with this AdiabaticCircuit object (provided the ising_setup method has already been run).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>Result</em>) – A qiskit Result containing the state to calculate the energy for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>energy</strong> – The energy of the state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ising_create_circuit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.ising_create_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Creates the circuit which performs the adiabatic state preparation of the ground state of the Ising Hamiltonian associated
with this AdiabaticCircuit (provided the ising_setup method has already been run).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>circ</strong> – The circuit which will carry out the adiabatic state preparation when run.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>QuantumCircuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ising_evolution_operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.ising_evolution_operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Support method that implements the evolution operator</p>
<div class="math notranslate nohighlight">
\[U(k) = \exp{H_{init} (1-k/M) \delta t}\exp{H_{Ising} (k/M) \delta t}\]</div>
<p>where <span class="math notranslate nohighlight">\(H_{Ising}\)</span> is the Ising Hamiltonian created by running the ising_setup method, <span class="math notranslate nohighlight">\(M\)</span> is the step count,
and <span class="math notranslate nohighlight">\(k = 0, 1, ..., M\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>k</strong> (<em>integer</em>) – The index k as defined above.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>circ</strong> – A qiskit QuantumCircuit object which implements the evolution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QuantumCircuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">ising_setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exchange</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.ising_setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Support method that assigns an Ising Hamiltonian (for the same number of qubits) to the AdiabaticCircuit object:</p>
<div class="math notranslate nohighlight">
\[H = J\sum_{&lt;i,j&gt;} Z_i Z_j\]</div>
<p>where <span class="math notranslate nohighlight">\(&lt;i,j&gt;\)</span> denotes nearest neighbors on the lattice. Implemented with periodic boundary
conditions if the Lattice associated with the AdiabaticCircuit has periodic boundary conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exchange</strong> (<em>float</em>) – value of J parameter</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">pauli_string_rotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pauli_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Pauli</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.pauli_string_rotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Performs a rotation about a specified Pauli string through a specified angle. Based on Nielsen and Chuang, Ch 4.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pauli_string</strong> (<em>Pauli</em>) – A qiskit Pauli object which contains an n-qubit Pauli string.</p></li>
<li><p><strong>argument</strong> (<em>float</em>) – The angle through which to rotate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>circ</strong> – A qiskit QuantumCircuit object which performs the rotation when executed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>QuantumCircuit</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QuantumCircuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Executes a quantum circuit using Qiskit’s statevector simulator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>circ</strong> (<em>QuantumCircuit</em>) – The circuit to be run.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>result</strong> – A qiskit Result object containing the execution results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run_eigensolver_comparison</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/adiabatic_fermi_hubbard/AdiabaticCircuit.html#AdiabaticCircuit.run_eigensolver_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Computes the ground state energy for the HubbardHamiltonian associated with the AdiabaticCircuit
through qiskit-nature methods. Based on the example code found in <a class="reference external" href="https://qiskit-community.github.io/qiskit-nature/tutorials/10_lattice_models.html#The-Fermi-Hubbard-model">LatticeModels</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> – The ground state energy.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autosummary/adiabatic_fermi_hubbard.Lattice.html" class="btn btn-neutral float-right" title="adiabatic_fermi_hubbard.Lattice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yannick Pleimling. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>